#top{
    display: flex;
    width: 90%;
    margin: auto;
}
#user_card{
    background-color: var(--color-gray1);
    border-radius: var(--radius-1);
    width: 1000px;
    margin: 2em auto;
    padding: 1em;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(50px, auto);
}
#side_box{
    width: 40%;
    margin: 2em auto;
    padding: 0 1em;
}



/*Gride*/
.g1{
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.g1 p{
    margin: 0.5em;
}
.g1 #nomprenom{
    color: var(--color-gray3);
    padding: 0;
    margin: 0;
}
.g1 #username{
    font-size: 2em;
    margin: 0;
    font-weight: bold;
}
.g1 #profil_img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-2);
    margin: 0 1em 0 0;
}
.g2{
    grid-column: 3;
    grid-row: 1;
    text-align: right;
}
.g2 em{
    font-size: 2em;
    font-style: normal;
    margin: 0 1em 0 0;
}
.g3{
    grid-column: 1;
    grid-row: 2;
    align-items: center;

    display: flex;
    margin: 0 0 0 1em;
}
.g3 p{
    margin: 0;
}
.g3 img{
    width: 20px;
}
.g4{
    grid-column: 2 / 4;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin: 1em;
}
.g4 a{
    margin: 0 0 0 0.5em;
}
.g4 img{
    width: 50px;
}
.g5{
    grid-column: 1 / 3;
    grid-row: 3;
}
.g6{
    grid-column: 3;
    grid-row: 3;
    text-align: right;
    font-size: 0.8em;
}
.g7{
    grid-column: 1;
    grid-row: 4;
    text-align: right;
    font-size: 0.8em;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    transition: 0.7s;
    font-weight: bold;
}
.g7:hover{
    background-color: var(--color-gray3);
    transition: 0.2s;
    cursor: pointer;
}



/*Information suplementaire*/
.convention{
    padding: 0.5em;
    margin: 0 auto 1em auto;
    background-color: var(--color-gray1);
    border-radius: var(--radius-1);
}
.convention li{
    list-style: none;
}
.convention .li-title{
    text-align: center;
    margin-bottom: 1em;
    font-weight: bold;
}
.convention img{
    width: 3em;
    height: 3em;
    margin-right: 0.2em;
}
.autre{
    padding: 0.5em;
    margin: 1em auto;
    background-color: var(--color-gray1);
    border-radius: var(--radius-1);
}
.flag{
    width: 20px;
    box-shadow: 0 0 2px 1px var(--color-gray3);
}


/*Furso liste*/
#fursona_liste{
    width: 90%;
    margin: 3em auto;

    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
#fursona_liste img{
    height: 200px;
    width: 200px;
    border-radius: var(--radius-2);
    object-fit: cover;
}
#fursona_liste .unique{
    width: auto;
}
#fursona_liste .furso_name{
    font-size: 2em;
}
#fursona_liste p{
    margin: 10px;
}
#fursona_liste a{
    transition: 0.7s;
    padding: 0.5em;
    border-radius: var(--radius-2);
}
#fursona_liste a:hover{
    background-color: var(--color-gray1);
    padding: 0.5em;
    border-radius: var(--radius-2);
    transition: 0.2s;
}

#fursona_liste a.add:hover{
    background-color: #417c5d3d;
    padding: 0.5em;
    border-radius: var(--radius-2);
    transition: 0.2s;
}
#fursona_liste a.add:hover p{
    color: var(--color-black);
    transition: 0.2s;
}
#fursona_liste .add p{
    color: var(--color-gray3);
    transition: 0.7s;
}
#mes-fursona{
    text-align: center;
    margin: auto;
    margin-top: 2em;
}
#side_box .flex-badge{
    display: flex;
    flex-direction: row;
}